<!--
	Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
	See license file for more information
	Contact developers at mr.dinesh.bhosale@gmail.com
-->
<!--
	Source code of frame for Video Downloader
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Video Downloading Tool</title>
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="../css/frame.css">
	</head>
	<body>
		<div class="" id="fstToolBoxContainer">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand">Video Downloading Tool</a>
					</div>
					<div class="pull-right bottom_nav">
						<button title="Scroll to bottom" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-bottom">
							<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</button>
						<button title="Scroll to top" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-top">
							<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						</button>
						<button title="Restart tool" type="button" class="btn btn-default pull-left topButtons"
							id="restartTool">
							<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
						</button>
						<button title="Close" type="button" class="btn btn-danger pull-right topButtons" id="close-button">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
						<button title="Minimize" type="button" class="btn btn-default pull-right topButtons" id="resize-button" style="display:block;">
							<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
						</button>
						<button title="Maximize" type="button" class="btn btn-default pull-right topButtons" id="maximize-button" style="display:none;">
							<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</nav>
			<div class="container">
				<form class="navbar-form navbar-left" id="downloadVideo">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="https://www.facebook.com/###/videos/###########/" id="urlForDownloadingVideos" autocomplete="off">
					</div>
					<button title="Download button" type="submit" class="btn btn-default fullWidth" id="downloadVideoButton" title="Download Video">
						<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
						Download Video
					</button>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="/global/js/jquery.js"></script>
		<script type="text/javascript" src="/global/js/bootstrap.js"></script>
		<script type="text/javascript" src="/content_new/fbvid/js/frame.js"></script>
	</body>
</html>
