/*
 * Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
 * See license file for more information
 * Contact developers at mr.dinesh.bhosale@gmail.com
 */
/*
 * css for iframe contents
 */
.fst_fbvid_container{
	top: 50px;
	background: white;
	right: 213px;
	position: fixed;
	z-index: 99999;
	box-shadow: 0px 0px 10px 4px #817F7F;
	width: 522px;
	height: 515px;
	overflow-x: hidden;
	overflow-y: hidden;
}
/* ######## Webkit override ######################### */
.fst_fbvid_container::-webkit-scrollbar {
    max-width: 8px;
		max-height:8px;
}
.fst_fbvid_container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    background: #fff
}
.fst_fbvid_container::-webkit-scrollbar-thumb {
    background-color: rgba(78, 78, 78, 0.91);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}
.fst_fbvid_container::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(78, 78, 78, 0.80);
}
.fst_container_resized{
	height:100px!important;
	overflow: hidden!important;
}
.fst_inner_frame{
	border: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 510px;
	overflow: hidden;
}
